// Admin login
const usernameInput = document.getElementById("username");
const passwordInput = document.getElementById("password");
const loginBtn = document.getElementById("loginBtn");
const loginMsg = document.getElementById("loginMsg");
const loginDiv = document.getElementById("loginDiv");
const mainPanel = document.getElementById("mainPanel");

loginBtn.onclick = function(){
  if(usernameInput.value === "admin" && passwordInput.value === "password"){
    loginDiv.style.display = "none";
    mainPanel.style.display = "block";
  } else { loginMsg.textContent = "Invalid credentials"; }
}

// History array
let history = [];

// Image upload & ELA
document.getElementById("imageInput").addEventListener("change", function(e){
  const file = e.target.files[0];
  if(!file) return;

  const reader = new FileReader();
  reader.onload = function(ev){
    const img = new Image();
    img.src = ev.target.result;
    img.onload = function(){
      const oCanvas = document.getElementById("originalCanvas");
      oCanvas.width = img.width; oCanvas.height = img.height;
      const oCtx = oCanvas.getContext("2d");
      oCtx.drawImage(img,0,0);

      const eCanvas = document.getElementById("elaCanvas");
      eCanvas.width = img.width; eCanvas.height = img.height;
      const eCtx = eCanvas.getContext("2d");

      const recompress = document.createElement("canvas");
      recompress.width = img.width; recompress.height = img.height;
      recompress.getContext("2d").drawImage(img,0,0);
      const tmpImg = new Image();
      tmpImg.src = recompress.toDataURL("image/jpeg",0.7);
      tmpImg.onload = function(){
        eCtx.drawImage(tmpImg,0,0);

        const oData = oCtx.getImageData(0,0,img.width,img.height);
        const rData = eCtx.getImageData(0,0,img.width,img.height);
        const diffData = eCtx.createImageData(img.width,img.height);
        let suspiciousPixels = 0;
        for(let i=0;i<oData.data.length;i+=4){
          let diff = Math.abs(oData.data[i]-rData.data[i])+
                     Math.abs(oData.data[i+1]-rData.data[i+1])+
                     Math.abs(oData.data[i+2]-rData.data[i+2]);
          let intensity = diff*4;
          if(intensity>200) suspiciousPixels++;
          diffData.data[i]=intensity;
          diffData.data[i+1]=0;
          diffData.data[i+2]=0;
          diffData.data[i+3]=255;
        }
        eCtx.putImageData(diffData,0,0);

        // EXIF
        EXIF.getData(img,function(){
          const meta = EXIF.getAllTags(this);
          analyzeResult(meta,file,suspiciousPixels,img.width*img.height,eCanvas.toDataURL("image/png"));
        });
      }
    }
  }
  reader.readAsDataURL(file);
});

// GPS converter
function convert(gps, ref){
  let d=gps[0], m=gps[1], s=gps[2];
  let val = d + m/60 + s/3600;
  if(ref=="S"||ref=="W") val*=-1;
  return val;
}

// Analyze & push history
function analyzeResult(meta,file,suspicious,totalPixels,elaDataUrl){
  let risk=0; let html="";

  if(!meta || Object.keys(meta).length===0){html+="<p>⚠ No metadata found.</p>"; risk+=50;}
  if(meta.Software){html+="<p><b>Software:</b> "+meta.Software+"</p>"; if(/photoshop|lightroom|snapseed|gimp|canva/i.test(meta.Software)) risk+=40;}
  if(!meta.GPSLatitude){html+="<p>⚠ No GPS Data</p>"; risk+=20;}

  const elaRatio = suspicious/totalPixels;
  if(elaRatio>0.05){html+="<p class='high'>⚠ High ELA anomaly detected.</p>"; risk+=40;}
  else if(elaRatio>0.02){html+="<p class='medium'>⚠ Moderate ELA anomaly.</p>"; risk+=20;}

  let level="LOW RISK"; let className="low";
  if(risk>=70){level="HIGH RISK – Likely Manipulated"; className="high";}
  else if(risk>=35){level="MEDIUM RISK – Needs Review"; className="medium";}

  html+="<hr><h3 class='"+className+"'>"+level+"</h3>";
  html+="<p><b>Tamper Probability:</b> "+Math.min(risk,100)+"%</p>";
  document.getElementById("result").innerHTML=html;

  history.push({
    name:file.name,
    risk:Math.min(risk,100),
    time:new Date().toLocaleString(),
    metadata:meta,
    elaDataUrl:elaDataUrl,
    originalDataUrl:document.getElementById("originalCanvas").toDataURL("image/png") // ✅ Original thumbnail
  });

  updateHistory();
}

// Update history UI
function updateHistory(){
  const ul=document.getElementById("history");
  ul.innerHTML="";
  history.forEach(h=>{
    const li=document.createElement("li");
    li.textContent=`${h.time} - ${h.name} - Risk: ${h.risk}%`;
    ul.appendChild(li);
  });
}

// Full PDF with summary + original + ELA thumbnails
const jsPDF = window.jspdf.jsPDF;
document.getElementById("downloadPdfBtn").addEventListener("click", function(){
  if(history.length===0){alert("No uploads yet to generate PDF!"); return;}
  const doc=new jsPDF(); let y=20;

  // --- SUMMARY PAGE ---
  const total = history.length;
  const avgRisk = (history.reduce((sum,h)=>sum+h.risk,0)/total).toFixed(2);
  const highCount = history.filter(h=>h.risk>=70).length;
  const medCount = history.filter(h=>h.risk>=35 && h.risk<70).length;
  const lowCount = history.filter(h=>h.risk<35).length;

  doc.setFontSize(22); doc.text("GeoTag Forensic Report – Summary",105,y,{align:"center"}); y+=15;
  doc.setFontSize(14);
  doc.text(`Total Uploads: ${total}`,14,y); y+=8;
  doc.text(`Average Risk: ${avgRisk}%`,14,y); y+=8;
  doc.text(`High Risk Uploads: ${highCount}`,14,y); y+=8;
  doc.text(`Medium Risk Uploads: ${medCount}`,14,y); y+=8;
  doc.text(`Low Risk Uploads: ${lowCount}`,14,y); y+=15;

  const chartWidth=100; const barHeight=8;
  if(highCount>0){doc.setFillColor("#ef4444"); doc.rect(14,y,(highCount/total)*chartWidth,barHeight,'F'); y+=barHeight+2;}
  if(medCount>0){doc.setFillColor("#f59e0b"); doc.rect(14,y,(medCount/total)*chartWidth,barHeight,'F'); y+=barHeight+2;}
  if(lowCount>0){doc.setFillColor("#22c55e"); doc.rect(14,y,(lowCount/total)*chartWidth,barHeight,'F'); y+=barHeight+10;}

  doc.addPage(); y=20;

  // --- INDIVIDUAL UPLOADS ---
  for(let i=0;i<history.length;i++){
    const h=history[i];
    doc.setFontSize(14); doc.text(`Upload #${i+1}`,14,y); y+=6;
    doc.setFontSize(12); doc.text(`Filename: ${h.name}`,14,y); y+=6;

    let riskColor="#22c55e";
    if(h.risk>=70) riskColor="#ef4444";
    else if(h.risk>=35) riskColor="#f59e0b";

    doc.setTextColor(riskColor); doc.text(`Risk Probability: ${h.risk}%`,14,y); y+=6;
    doc.setTextColor("#000000"); doc.text(`Timestamp: ${h.time}`,14,y); y+=6;

    if(h.metadata && h.metadata.GPSLatitude && h.metadata.GPSLongitude){
      const lat=convert(h.metadata.GPSLatitude,h.metadata.GPSLatitudeRef);
      const lon=convert(h.metadata.GPSLongitude,h.metadata.GPSLongitudeRef);
      doc.text(`GPS: ${lat.toFixed(6)}, ${lon.toFixed(6)}`,14,y); y+=6;
      doc.setTextColor("#3b82f6");
      doc.text(`Google Maps: https://maps.google.com/?q=${lat},${lon}`,14,y); y+=6;
      doc.setTextColor("#000000");
    }

    if(h.metadata && h.metadata.Software){doc.text(`Detected Software: ${h.metadata.Software}`,14,y); y+=6;}

    // Original + ELA thumbnails
    if(h.originalDataUrl && h.elaDataUrl){
      try{
        const oProps=doc.getImageProperties(h.originalDataUrl);
        const oWidth=50; const oHeight=(oProps.height*oWidth)/oProps.width;
        doc.addImage(h.originalDataUrl,'PNG',14,y,oWidth,oHeight);

        const eProps=doc.getImageProperties(h.elaDataUrl);
        const eWidth=50; const eHeight=(eProps.height*eWidth)/eProps.width;
        doc.addImage(h.elaDataUrl,'PNG',14+oWidth+5,y,eWidth,eHeight);
        y+=Math.max(oHeight,eHeight)+6;
      }catch(e){console.log("Failed to add images:",e);}
    }

    const barWidth=100; const barHeight=8;
    doc.setFillColor(riskColor); doc.rect(14,y,(h.risk/100)*barWidth,barHeight,'F');
    doc.setDrawColor(0,0,0); doc.rect(14,y,barWidth,barHeight); y+=barHeight+10;

    if(y>250){doc.addPage(); y=20;}
  }

  doc.setFontSize(10); doc.setTextColor("#555555");
  doc.text("Disclaimer: Client-side generated PDF. Not server-verified.",14,y);

  doc.save("GeoTag_Forensic_Report_Full.pdf");
});